{% extends 'base.html' %}
{% load static %}

{% block content %}
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'img/favicon.png' %}" alt="">
        <span>Aggregate Agro</span>
      </a>
    </div>
  </header><!-- End Header -->
    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
        <div class="container">

            <ol>
            <li><a href="{% url 'customer' %}">Home</a></li>
            <li><a href="{% url 'cmarket' %}">Customers Market</a></li>
            <li>Post Crop Advertisement</li>
            </ol>
            <h2>Post Crop Advertisement</h2>

        </div>
        </section><!-- End Breadcrumbs -->
        <div class="container">
          <div class="card" style="margin:20px;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);">
            <div class="card-body">
              <form method="POST">
              {% csrf_token %}
                <div class="row">
                  <div class="col">
                    <label for="customername">Customer Name</label>
                    <input type="text" name="customer_name" class="form-control" placeholder="Enter Customer name" required>
                  </div>
                  <div class="col">
                    <label for="phoneno">Phone no</label>
                    <input type="text" name="phone" class="form-control" placeholder="Enter phone no" required>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col">
                    <label for="address">Address</label>
                    <input type="text" name="address" class="form-control" placeholder="Enter address" required>
                  </div>
                  <div class="col">
                    <label for="crop">Crop Required</label>
                    <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="crop" required>
                        <option selected>Select crop</option>
                        <option>rice</option>
                        <option>maize</option>
                        <option>chickpea</option>
                        <option>kidneybeans</option>
                        <option>pigeonpeas</option>
                        <option>mothbeans</option>
                        <option>mungbean</option>
                        <option>blackgram</option>
                        <option>lentil</option>
                        <option>pomegranate</option>
                        <option>banana</option>
                        <option>mango</option>
                        <option>grapes</option>
                        <option>watermelon</option>
                        <option>muskmelon</option>
                        <option>apple</option>
                        <option>orange</option>
                        <option>papaya</option>
                        <option>coconut</option>
                        <option>cotton</option>
                        <option>jute</option>
                        <option>coffee</option>
                    </select>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col">
                    <label for="quantity">Quantity Required(in Kg)</label>
                    <input type="text" name="quantity" class="form-control" placeholder="Enter quantity in Kg" required>
                  </div>
                  <div class="col">
                    
                  </div>
                </div>
                <br><br>
                <button type="submit" class="btn btn-success btn-lg btn-block">Post Crop Advertisement</button>
              </form>
            </div>
          </div>
        </div>
    </main>

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% for m in messages %}
    {% if m.tags == 'error' %}
    <script>
      swal("Some Error occured", "{{ m }}", "error");
    </script>
    {% endif %}
    {% if m.tags == 'success' %}
      <script>
      swal("Success", "{{ m }}", "success");
    </script>
    {% endif %}
  {% endfor %}
  
{% endblock %}

